# Quick_Quiz

./: .gitignore  Capstone Checklist .docx  Capstone Checklist.md  README.md
client/: Setup.txt
client/quick-quiz-ui/: .gitignore
client/quick-quiz-ui/src/: AddQuiz.tsx  EditQuiz.tsx  Home.tsx  LoginPage.tsx  Navbar.tsx  QuizList.tsx  QuizResultsList.tsx  RegisterPage.tsx  TakeQuiz.tsx  TeacherInsertSecretKey.tsx
server/: Dockerfile  pom.xml
server/database/: quick-quiz-schema-prod.sql
server/src/main/java/learn/quizgen/controllers/: AuthController.java  QuizController.java
server/src/main/java/learn/quizgen/data/: QuizRepositoryJdbcTemplate.java  TeacherRepository.java  TeacherRepositoryJdbcTemplate.java
server/src/main/java/learn/quizgen/domain/: QuizService.java  TeacherService.java
server/src/main/java/learn/quizgen/security/: SecurityConfig.java
server/src/main/resources/: application.properties
